# SerialPort

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fun/serial/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fun/serial/serialport/: App.java  MainActivity.java
app/src/main/java/com/fun/serial/serialport/cmd/: TempRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fun/serial/serialport/: ExampleUnitTest.java
boardport/: build.gradle
boardport/src/main/java/com/fun/board/: BoardPort.java  SerialPort.java
boardport/src/main/jni/: CMakeLists.txt  serial.c  serial.h  serial_port.c  serial_port.h
gradle/wrapper/: gradle-wrapper.properties
port/: build.gradle
port/src/main/java/com/fun/port/: BaseRequest.java  FormatUtil.java  ISerialStack.java  Request.java  SerialControl.java  SerialDevice.java  SerialDispatcher.java  SerialStack.java
port/src/main/java/com/fun/port/err/: SerialConnectException.java  SerialException.java  SerialOpenException.java  SerialTimeoutException.java
port/src/main/res/values/: strings.xml
usbport/: build.gradle
usbport/src/main/: AndroidManifest.xml
usbport/src/main/java/com/fun/usbport/: USBDevice.java
