plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.fun.serial.serialport'
    compileSdk 34

    defaultConfig {
        applicationId "com.fun.serial.serialport"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    implementation project(":port")
    // 下面两个model是不用串口类型对应的model,需要哪个就用哪个
//    implementation project(":usbport")
    implementation project(":boardport")
    implementation libs.activity
    implementation libs.constraintlayout

}